PORT=3000
MONGO_URI=mongodb+srv://idrisolalekann_db_user:olalekan2025@cluster0.vbizevy.mongodb.net/
JWT_SECRET_KEY=supersecretkey123
CLOUDINARY_CLOUD_NAME=dugh39m4p
CLOUDINARY_API_KEY=686874477482328
CLOUDINARY_API_SECRET=5_vLEwYa9ptqeZ3YmiFiIiOsDEs